#强制开启EncodingFilter
spring.http.encoding.force=true
#配置容器相关参数
server.context-path=/springboot
server.port=8089
server.tomcat.uri-encoding=UTF-8
#spring.application.name=springBootTest
salt=@ykj.salt@
aa.bb=${pom.haha}
aa.cc=@pom.haha@

spring.profiles.active=test
spring.application.name=workbench
access.key=tasz0ERoG9kqUJnH
access.secret=uxCZVKuLInq1ep8OwiMGFN9MpWlhY7

#spring.main.banner-mode=off
