#强制开启EncodingFilter
spring.http.encoding.force=true
#配置容器相关参数
server.context-path=/springboot
server.port=8089
server.tomcat.uri-encoding=UTF-8
spring.application.name=springBootTest
salt=Ih8&83Hl%!@hHtpHSp12HrDl8
aa.bb=${pom.haha}
aa.cc=232323

#spring.main.banner-mode=off
