#强制开启EncodingFilter
spring.http.encoding.force=true
#配置容器相关参数
server.context-path=/springboot
server.port=8089
server.tomcat.uri-encoding=UTF-8
spring.application.name=springBootTest
salt=Ih8&83Hl%!@hHtpHSp12HrDl8
aa.bb=${pom.haha}
aa.cc=232323

#spring.main.banner-mode=off


# elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch  #节点名字，默认elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200  #节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
spring.data.elasticsearch.properties.logs=/home/zhangchys/eslog
