yht.user.base.url = http://idtest.yyuap.com/rest
apps.tenant.base.url = http://uastest.yyuap.com/apptenant/rest


#应用授权
#tenant.tenantauth.base.url=http://workbench.yyuap.com/tenantauth/rest
tenant.tenantauth.base.url=https://uastest.yyuap.com/tenantauth/rest
#tenant.tenantauth.base.url=https://apcenter.yonyoucloud.com/tenantauth/rest
#tenant.tenantauth.base.url=http://localhost:1234/tenantauth/rest

#客户端身份文件路径
client.credential.path=F:/authfile.txt

#client.credential.path=F:/authfileonline_aoyang.txt

#rest的配置文件
#restful摘要算法s
rest.algorithm=HmacSHA1

#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA

#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024

#随机算法
UAP.RandomAlgorithm=SHA1PRNG

#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1

#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC

#SDK vesion
OSP.SDK.VERSION=0.0.6

#redis
tenant.tenantauth.cache.way.local=false
sessionMutex=false